## Import numpy and pandas and also use read the cars dataset

In [135]:
##import numpy and pandas library to perform necessary numeric and dataframe operations on the data

import numpy as np
import pandas as pd
import os

os.chdir("C:\\Users\Abhirup Sarkar\Downloads")

data = pd.read_csv("cars.csv")

data2 = data[(data["MPG"] > 0) & (data["Horsepower"] > 0)]
data2

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Chevrolet Chevelle Malibu,18.0,8,307.0,130,3504,12.0,70,US
1,Buick Skylark 320,15.0,8,350.0,165,3693,11.5,70,US
2,Plymouth Satellite,18.0,8,318.0,150,3436,11.0,70,US
3,AMC Rebel SST,16.0,8,304.0,150,3433,12.0,70,US
4,Ford Torino,17.0,8,302.0,140,3449,10.5,70,US
...,...,...,...,...,...,...,...,...,...
401,Ford Mustang GL,27.0,4,140.0,86,2790,15.6,82,US
402,Volkswagen Pickup,44.0,4,97.0,52,2130,24.6,82,Europe
403,Dodge Rampage,32.0,4,135.0,84,2295,11.6,82,US
404,Ford Ranger,28.0,4,120.0,79,2625,18.6,82,US
405,Chevy S-10,31.0,4,119.0,82,2720,19.4,82,US

In [136]:
## Resetting the index of the dataset after the zero values were removed from the dataset
## Also separating the required columns

data_final = data2[["Car", "Cylinders", "Weight", "Horsepower", "MPG"]]
data_final.reset_index(drop=True, inplace=True)
data_final

                           Car  Cylinders  Weight  Horsepower   MPG
0    Chevrolet Chevelle Malibu          8    3504         130  18.0
1            Buick Skylark 320          8    3693         165  15.0
2           Plymouth Satellite          8    3436         150  18.0
3                AMC Rebel SST          8    3433         150  16.0
4                  Ford Torino          8    3449         140  17.0
..                         ...        ...     ...         ...   ...
387            Ford Mustang GL          4    2790          86  27.0
388          Volkswagen Pickup          4    2130          52  44.0
389              Dodge Rampage          4    2295          84  32.0
390                Ford Ranger          4    2625          79  28.0
391                 Chevy S-10          4    2720          82  31.0

[392 rows x 5 columns]

## Calculating the scaled values of all variables and updating them as new columns in the Dataframe

In [137]:
## We are adding scaled values of the variables as new columns in the data frame

data_final["Cylinders_s"] = (data_final["Cylinders"]- data_final["Cylinders"].mean())/ data_final["Cylinders"].std()
data_final["Weight_s"] = (data_final["Weight"]- data_final["Weight"].mean())/ data_final["Weight"].std()
data_final["Horsepower_s"] = (data_final["Horsepower"]- data_final["Horsepower"].mean())/ data_final["Horsepower"].std()
data_final

,Car,Cylinders,Weight,Horsepower,MPG,Cylinders_s,Weight_s,Horsepower_s
0,Chevrolet Chevelle Malibu,8,3504,130,18.0,1.482053,0.619748,0.663285
1,Buick Skylark 320,8,3693,165,15.0,1.482053,0.842258,1.572585
2,Plymouth Satellite,8,3436,150,18.0,1.482053,0.539692,1.182885
3,AMC Rebel SST,8,3433,150,16.0,1.482053,0.536160,1.182885
4,Ford Torino,8,3449,140,17.0,1.482053,0.554997,0.923085
...,...,...,...,...,...,...,...,...
387,Ford Mustang GL,4,2790,86,27.0,-0.862911,-0.220842,-0.479835
388,Volkswagen Pickup,4,2130,52,44.0,-0.862911,-0.997859,-1.363154
389,Dodge Rampage,4,2295,84,32.0,-0.862911,-0.803605,-0.531795
390,Ford Ranger,4,2625,79,28.0,-0.862911,-0.415097,-0.661694
391,Chevy S-10,4,2720,82,31.0,-0.862911,-0.303253,-0.583754

## Separating test and train datasets

In [138]:
## Separating test data from the dataframe
## I have chosen to take 5 rows as test data to confirm the made KNN model by passing it through different data

# Here we are taking last 5 variables as test datas
df_test = data_final[-5:]   
df_test

,Car,Cylinders,Weight,Horsepower,MPG,Cylinders_s,Weight_s,Horsepower_s
387,Ford Mustang GL,4,2790,86,27.0,-0.862911,-0.220842,-0.479835
388,Volkswagen Pickup,4,2130,52,44.0,-0.862911,-0.997859,-1.363154
389,Dodge Rampage,4,2295,84,32.0,-0.862911,-0.803605,-0.531795
390,Ford Ranger,4,2625,79,28.0,-0.862911,-0.415097,-0.661694
391,Chevy S-10,4,2720,82,31.0,-0.862911,-0.303253,-0.583754

In [139]:
## Separating train data from the dataframe

df_train = data_final[:-5]  
df_train

,Car,Cylinders,Weight,Horsepower,MPG,Cylinders_s,Weight_s,Horsepower_s
0,Chevrolet Chevelle Malibu,8,3504,130,18.0,1.482053,0.619748,0.663285
1,Buick Skylark 320,8,3693,165,15.0,1.482053,0.842258,1.572585
2,Plymouth Satellite,8,3436,150,18.0,1.482053,0.539692,1.182885
3,AMC Rebel SST,8,3433,150,16.0,1.482053,0.536160,1.182885
4,Ford Torino,8,3449,140,17.0,1.482053,0.554997,0.923085
...,...,...,...,...,...,...,...,...
382,Chrysler Lebaron Medallion,4,2585,92,26.0,-0.862911,-0.462189,-0.323955
383,Ford Grenada l,6,2835,112,22.0,0.309571,-0.167864,0.195645
384,Toyota Celica GT,4,2665,96,32.0,-0.862911,-0.368005,-0.220035
385,Dodge Charger 2.2,4,2370,84,36.0,-0.862911,-0.715308,-0.531795
386,Chevrolet Camaro,4,2950,90,27.0,-0.862911,-0.032475,-0.375915

## Function to calculate eucledian_distance and add it as a separate column in the train data set

In [140]:
## This is the function to calculate eucledian distance for the variables
## y_test corresponds to Weight of the car from test dataset
## x_test corresponds to the number of cylinders from the test dataset
## z_test corresponds to the horsepower of the engine from the test dataset

def eucledian_distance(x_test, y_test, z_test, df_train ):

    df_train["Ecdn_dist"] = np.sqrt((float(y_test)-df_train["Weight_s"])**2 + 
                                    (float(z_test)- df_train["Horsepower_s"])**2 + 
                                    (float(x_test)- df_train["Cylinders_s"])**2 )
    
    #return[pd.DataFrame(np.transpose(df_train["Ecdn_dist"]))]
    return(df_train)

## Function to return nearerst K entries to the test data

In [141]:
## This function will return nearest K entries to the test data in the form of a DataFrame

def knn(Data, test_data , k = 3, row_num=0):
    
    
    # Pass the needed row test values from the test dataframe into the necessary variables
    
    x_test = test_data['Cylinders_s'][row_num:row_num+1]
    y_test = test_data['Weight_s'][row_num:row_num+1]
    z_test = test_data['Horsepower_s'][row_num:row_num+1]
    
    
    #Below command will return a dataframe with newly added computed eucledian distance column
    Data = eucledian_distance(x_test, y_test, z_test, Data )
    
    
    '''Below code line will create a new dataframe which will have the above maodified dataframe sorted in 
    the form of increasing eucledian distance
    '''
    
    sorted_data = Data.sort_values(by= "Ecdn_dist",axis=0)
    
    
    '''
     This below code creates an empty dataframe. This dataframe is gonna be looped to contain the nearest 
     K-neighbours to the test dataset and this dataset will be returned as a result of this 
     function getting executed
     '''
    
    sorted_data2 = pd.DataFrame(columns =['Car', 'Cylinders', 'Weight', 'Horsepower', 'MPG', 'Cylinders_s',
                                       'Weight_s', 'Horsepower_s', 'Ecdn_dist'],
                                    dtype='object')
    
    ## Also in case there are same values in the K-nearest eucledian distances, we will take the next unique value 
    ##under consideration. The below code supports this.

    for i in sorted_data["Ecdn_dist"].unique()[:k]:
        
        y = Data[sorted_data["Ecdn_dist"]== i]
        sorted_data2 = sorted_data2.append(y,ignore_index=True)
    
    
    return(sorted_data2)
    #print(sorted_data2)
    #return((sorted_data2['MPG']).mean())

## Return the KNN values. By default the K value is kept at 3 in the function. It can be modified into other values as per the requirement

In [142]:
## Executing the KNN function with k=2 and below mentioned parameters

knn(Data= df_train, test_data = df_test, k=2,row_num=4)

,Car,Cylinders,Weight,Horsepower,MPG,Cylinders_s,Weight_s,Horsepower_s,Ecdn_dist
0,AMC Spirit DL,4,2670,80,27.4,-0.862911,-0.362118,-0.635714,0.078517
1,Ford Pinto,4,2639,83,23.0,-0.862911,-0.398615,-0.557775,0.098837

## Calculating the appropriate output through the KNN values

In [143]:
## since this is a regression model, we are gonna return the mean of the K-values as the k_labels as the output

print("The appropriate value according to KNN model is: ")
knn(Data= df_train, test_data = df_test, k=2)['MPG'].mean()

The appropriate value according to KNN model is:

24.15